DB_CLIENT=mysql
DB_URL="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
DB_PORT="4000"
DB_USER="2eToBPkZ8e23JQj.root"
DB_PASSWORD="QZaGpkU5UPnRQ1Wg"
DB_NAME="test"
DB_SSL=true

# Server Settings
PORT=5555

# dev or product
IS_PRODUCTION="dev" 