DB_CLIENT=mysql
DB_URL="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
DB_PORT="4000"
DB_USER="2eToBPkZ8e23JQj.root"
DB_PASSWORD="QZaGpkU5UPnRQ1Wg"
DB_NAME="test"
DB_SSL=true

# Server Settings
PORT=5555
SECRET_TOKEN_KEY="sdasdaasddsadsajdoksaosids"
TOKEN_EXPIRES=100h

# dev or product
IS_PRODUCTION="dev" 

CLOUDINARY_CLOUD_NAME="ddwe9gltr"
CLOUDINARY_API_KEY="231866337726967"
CLOUDINARY_API_SECRET="50R7KO5sZB3inrDyb0vdBEenh6I"